<!DOCTYPE html>
<head>
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(219, 196, 219);
    }
    h1{
        margin-top: 70px;
        margin-left: 600px;
        font-size: 50px;
    }
    .container{
        height: 500px;
        width: 900px;
        margin-top: 80px;
        margin-left: 350px;
        padding: 50px;
        background-color: rgb(135, 8, 135);
        border-radius: 40px;
        box-shadow:10px 10px rgb(226, 172, 227);
    }
    li{
        list-style: none;
        padding: 5px;
    }
    input{
     height: 40px;
     width: 280px;
     padding: 5px;
     border-radius: 50px 0px 0px 50px;
     border-style: solid;
     border-color: white;
     background-color: rgb(135, 8, 135);
     font-size: large;
     font-weight: bold;
    }
    ::placeholder{
        color: white;
    }
    button{
     height: 40px;
     width: 250px;
     padding: 5px;
     border-radius: 50px 50px 50px 50px ;
     position: relative;
     left: -20px;
     color: rgb(130, 20, 102);
     background-color: white;
     border-color: white;
     font-size: large;
     font-weight: bold;
    }
    .input{
        margin-left: 260px;
    }
    .content{
        display: flex;
        justify-content: space-between;
        height: 150px;
        width: 450px;
        margin-left:  260px;
        margin-top: 100px;
        color: white;
    }
    hr{
        margin-top: 60px;
        width: 500px;
        margin-left:  260px;
        }
    .content-1{
        margin-left:  260px;
        margin-top: 30px;
        color: white;
        display: flex;
        justify-content: space-between;
        width: 495px;
        font-size: large;
    }
        i{
            color: white;
            margin-top: -10px;
            /* height: 0px;
            width: 0px; */
            padding: 10px;   
        }
        img{
            height: 480px;
            width: 350px;
            position: absolute;
            left: 280px;
            top: 180px;
            border-radius: 20px;
            }
</style>
<body>
    <h1>Website Footer</h1>
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRu7TcQ4aDD6F4XIA8dECkMIg7cG6-QBuxmA&usqp=CAU">
        <div class="input"> <input name="mail" placeholder="Your E-mail"><button>Subscribe Now!</button></div>
        <div class="content">
            <div >
                <ul>
                    <li><h3>Parternership</h3></li>
                    <li>Websites</li>
                    <li>Social Media</li>
                    <li>Branding</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>About</h3></li>
                    <li>Our Projcts</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><h3>Support</h3></li>
                    <li>Support Requets</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <hr>

        <div class="content-1">
            <h4>All right Reserved 2020</h4>
            <div>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>


    </div>
    
</body>
</html>